PORT=5050
HOST='127.0.0.1'

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=kiru_db
DB_PORT=3306


SECRET='inf3911_secret_key'


# Creacion variables de database.js
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_USER='Axel'
MYSQL_PASSWORD='inf3911_mysql'
MYSQL_DATABASE='kiru_db'

# Creacion variables de auth_google.js
GOOGLE_CLIENT_ID='47680183094-5v9ee80qg5tnb7ontot7eaqj3bfo6vlp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'